# ServletsStudy

./: pom.xml
src/main/java/Servlets/: CookieServlet.java  ExampleGet.java  ExamplePost.java  FileServlet.java  MainServlet.java  Tracking.java
src/main/java/letscode/: MainServlet.java
src/main/webapp/: First.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: Cookie.html  HttpGetRequest.html  HttpPostRequest.html  form.html
